<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripaleffect">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue">


                    <RelativeLayout
                        android:id="@+id/line_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:id="@+id/img_change"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/background"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#4B000000" />

                        <TextView
                            android:id="@+id/category_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="Alone"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/cate_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>